<!DOCTYPE html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<title>IMG 2LVL</title>
	<style type="text/css">
		body {
			 background: linear-gradient(to left, #33ccff 0%, #ccccff 100%);
		}

		.floating-button {
		  text-decoration: none;
		  display: inline-block;
		  width: 140px;
		  height: 45px;
		  line-height: 45px;
		  border-radius: 45px;
		  margin: 10px 20px;
		  font-family: 'Montserrat', sans-serif;
		  font-size: 11px;
		  text-transform: uppercase;
		  text-align: center;
		  letter-spacing: 3px;
		  font-weight: 600;
		  color: #524f4e;
		  background: white;
		  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
		  transition: .3s;
		}
		.floating-button:hover {
		  background: #2EE59D;
		  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
		  color: white;
		  transform: translateY(-7px);
		}

		#example {
			width: 300px;
			height: 650px;
			border: 1px solid black;
			box-shadow: 2px 2px 5px #000, 2px 2px 5px gray;
		}

		.text {
			font-family: 'Poiret One', cursive;
			font-size: 20px;
		}

		#info {
			width: 820px;
			position: absolute; left: 650px;
			border: 1px solid black; 
			box-shadow: 2px 2px 5px #000, 2px 2px 5px gray;
		}

		#button {
			position: absolute; left: 800px; bottom: 670px;
		}
	</style>
</head>
<body>
<div id="info">
	<center><h1 style="font-family: 'Poiret One', cursive;">Картинки або тег img</h1></center>
	<center><strong><p class="text">Використовується для вставки зображень або gif зображень на сторінку. Картинки допомагають людині візуально орієнтуватися на сторінці.</p></strong></center>
</div>

<div id="button">
	<a href="file:///C:/Users/Ivan/Desktop/ua/inex.html" class="floating-button">Головна</a>
	<a href="" class="floating-button">Наступний LVL</a>
	<a href="file:///E:/%D1%81%D0%B0%D0%B9%D1%82%D1%8B%20%D1%81%20%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%B2/img.html" class="floating-button" target="blank">Мій приклад</a>
</div>


<div id="example">
<center><img src="https://static.wikia.nocookie.net/fvdxxv/images/f/fb/20220228_191557-removebg-preview.png/revision/latest?cb=20220308122903&path-prefix=ru" width="200px" height="200px"></center>
<center><b><p class="text">Звичайна картинка</p></b></center>
<hr style="height: 2px; background-color: black;">
<center><img src="https://i.gifer.com/K9s.gif" width="300px" height="300px"></center>
<center><b><p class="text">Гіфка (GIF)</p></b></center>
</div>



</body>
</html>