<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<title>Line 1LVL</title>
	<style type="text/css">
		body {
			background: linear-gradient(to left, #33ccff 0%, #ccccff 100%);
		}

		.floating-button {
		  text-decoration: none;
		  display: inline-block;
		  width: 140px;
		  height: 45px;
		  line-height: 45px;
		  border-radius: 45px;
		  margin: 10px 20px;
		  font-family: 'Montserrat', sans-serif;
		  font-size: 11px;
		  text-transform: uppercase;
		  text-align: center;
		  letter-spacing: 3px;
		  font-weight: 600;
		  color: #524f4e;
		  background: white;
		  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
		  transition: .3s;
		}
		.floating-button:hover {
		  background: #2EE59D;
		  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
		  color: white;
		  transform: translateY(-7px);
		}

		#example {
			width: 517px;
			height: 50px;
			position: absolute; left: 30px; 
			border: 1px solid black;
			box-shadow: 2px 2px 5px #000, 2px 2px 5px gray;
			position: absolute; left: 30px; bottom: 800px;
		}

		#bold {
			width: 300px;
			height: 5px;
			background-color: black;
		}

		#ussualy {
			width: 300px;
			height: 2px;
			background-color: black;
		}

		#thin {
			width: 300px;
		}

		#exampleTWO {
			width: 500px;
			height: 200px;
			background-color: white;
			align-items: right;
			border: 1px solid black; 
			box-shadow: 2px 2px 5px #000, 2px 2px 5px gray;
		}

		#exampleUSE {
			font-family: 'Poiret One', cursive;
			font-size: 21px;
			
		}

		#viewLINE {
			font-family: 'Poiret One', cursive;
			font-size: 21px;
			position: absolute; left: 30px;
		}

		#text {
			position: absolute; left: 1000px;
			font-family: 'Poiret One', cursive;
			width: 800px;
			border: 1px solid black;
			box-shadow: 2px 2px 5px #000, 2px 2px 5px gray;
		}

		#buttons {
			position: absolute; left: 1150px; bottom: 700px;
		}

	</style>
</head>
<body>

<strong><p id="viewLINE">Види ліній</p></strong>
<div id="example">
<hr id="ussualy">	
<hr id="bold">
<hr id="thin">
<br><br><br><br>
<strong><p id="exampleUSE">Приклад використання</p></strong>
<div id="exampleTWO">
<center><p>Текст</p></center>
<hr style="width: 450px;">
<center><p>Следующий текст</p></center>
</div>
</div>

<div id="text">
<center><h1>Лінї або тег hr</h1></center>
<center><b><p style="font-size: 21px;">Використовується для поділу тексту, а іноді й малювання різних малюнків чи об'єктів.</p><b></center>
</div>

<div id="buttons">
<a href="file:///C:/Users/Ivan/Desktop/ua/inex.html" class="floating-button">Головна</a>
<a href="file:///C:/Users/Ivan/Desktop/ua/draw.html" class="floating-button">Наступний LVL</a>
<a href="file:///E:/%D1%81%D0%B0%D0%B9%D1%82%D1%8B%20%D1%81%20%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%B2/index.html" class="floating-button" target="blank">Мій приклад</a>
</div>
</body>
</html>